@font-face {
  font-family: "Oxygen";
  src: url('../fonts/Oxygen-Regular.ttf');
}

body{
  font-family: "Oxygen", sans-serif;
  overflow-x:hidden;
  font-size: 16px;
}

.space{
  padding: 30px;
}
.banner{
  height: 600px;
  width: 100%;
  font-weight: bold;
  background: url('../images/temple.jpg') no-repeat;
  background-size: cover;
  position: relative;
}
.element{
  position: relative;
  top:40%;
  text-align:center;
  -webkit-tranform: translate(-50%);
  -moz-tranform: translate(-50%);
  -ms-tranform: translate(-50%);
  -o-tranform: translateY(-50%);
  tranform: translateY(-50%);
  font-size: 450%;
  color: #fff;
  white-space: pre;
}
.jumbotron{
  text-align: center;
}


/*** Blinking cursor used by typed.js ***/
.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

/*** End of blinking cursor ***/
/** navbar **/
a{
  color: #fff;
  text-decoration: none;
}
a:hover, a:focus{
  text-decoration: none;
  color: #1b926c;
}
header{
  position: absolute;
  top:5%;
  right: 5%;
}

nav ul li{
  display: inline-block;
}
nav{
  float: right;
}
nav ul li a{
  padding-right:15px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: all 0.4s;
}
nav ul li a:hover{
  color:rgba(31, 166, 122,0.8);
}

.row{
  margin-bottom: 50px;
}
.title{
  text-align: center;
  margin-bottom:40px;
}
.description{
  font-weight: normal;
}
#first::first-letter{
  color: #1fa67a;
  font-size:200%;
  font-weight: bold;
}

.title h2{
  color: #1fa67a;
  position: relative;
}
/** History section **/
.panel-default{
  border: none;
}
.panel-default>.panel-heading{
  border:none;
  background: transparent;
}
.panel-title{
  background:transparent;
  border: transparent;
  font-size: 24px;
  color: #1fa67a;
}
.panel-default>.panel-heading+.panel-collapse>.panel-body{
  border-top-color: transparent;
}

.glyphicon-chevron-right-rotate{
  transform: rotate(90deg);
}
.red-background{
  background: red;
  color: red;
}
/** End of history section **/


/** Gallery section **/
.gallery-item{
  position: relative;
  margin-bottom: 30px;
}
.gallery-item img{
  max-width:100%;
  width: 100%;
  height: 270px;
}
.overlay{
  position: absolute;
  visibility: hidden;
  width: 100%;
  height: 100%;
  top:-20px;
  left:0px;
  background: rgba(0,0,0,0.8);
  color: #fff;
  font-size:150%;
  font-weight: bold;
  text-align:center;
  text-transform: uppercase;
  line-height: 260px;
  transition: all 0.2s ease-in 0.1s;
}
.gallery-item:hover .overlay{
  visibility: visible;
  top:0px;
}

/** End of gallery section **/

/** Tour section **/
#tour{
  border-radius: 5px;
  padding: 20px;
  min-height: 100px;
  background: #222;
  color: #fff;
}
#trip-btn{
  margin-top:15px;
  background: #1fa67a;
  transition: all 0.3s ease-out 0.06s;
  width: 50%;
  font-size: 150%;
}
#trip-btn:before{
  font-family: 'Glyphicons Halflings';
  content: '\26fa';
  font-size: 24px;
}
#trip-btn:hover, #trip-btn:focus{
  color: #1fa67a;
  background: #fff;
}
#tour p{
  padding-top: 20px;
  font-size: 18px;
}
/** End of tour section **/

/* custom media queries */
@media (min-width: 992px){
  .title h2:before{
    font-family:'Glyphicons Halflings';
    content:'\e234';
    position: absolute;
    right: 60%;
    top:10%;
  }
  .title h2:after{
    font-family:'Glyphicons Halflings';
    content:'\e234';
    position: absolute;
    right: 37%;
    top:10%;
  }
}
@media (max-width:768px){
  .description{
    margin-bottom: 30px;

  }
}
