<!doctype html>
<html lang="en">
  <head>
    <title>Ambalapattu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/aambal_styles.css" rel="stylesheet">
  </head>
  <body>


    <!-- A navbar -->
    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="glyphicon glyphicon-menu-hamburger"></span>
              </button>
              <a class="navbar-brand" href="ambalapattu.html">Ambalapattu</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="ambalapattu.html">Home</a></li>
                <li><a href="#history">History</a></li>
                <li><a href="#stats">Stats</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="index.html">Tanjore</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>

    <!-- A carousel -->
    <div class="container">
      <div id="photo-carousel" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
          <li data-target="#photo-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#photo-carousel" data-slide-to="1"></li>
          <li data-target="#photo-carousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="images/office.jpg" alt="Dummy image">
          </div> <!-- /item -->

          <div class="item">
            <img src="images/greenery.jpg" alt="Dummy image">
          </div> <!-- /item -->

          <div class="item">
            <img src="images/manora.jpg" alt="Dummy image">
          </div> <!-- /item -->
      </div><!-- /carousel-inner -->

  </div> <!-- #photo-carousel -->


  <section id="history">
  <div class="row">
    <div class="col-xs-12">
      <div id="aambal-history">
        <h2 class="text-uppercase">History</h2>
        <div class="content">
          <p>During 1938-1952, zamindars were politically dominant with the help of the British government before 1947, then the congress government maintained this policy. The first branch of Thanjavur district was inaugurated at Thiruthuraipoondi in 1940. The Communist Party objectives were popular with the Ambal people with large numbers joining the party. Communist Party members were opposed by zamindars.</p>

          <p>During this period, many of the villagers were taken into custody with several cases brought. Some of the protesters hid in the Sembalur village. Sambalur Sambasiva Iyar (a retired sessions court judge) was against the protesters hiding in the village and in February, 1950 more than 100 protesters attacked and looted his house.[citation needed] The prominent protesters are Vatakudi Eraniyan and Thiyagi Arumugam. Throughout all of this, Ambalapattu villagers got all their demands from T.N. Government through agitation, including a Higher Secondary School. Ambalapattu Village is divided into two parts by Gram panchayat Ambalapattu South and Ambalapattu North.</p>
        </div> <!-- /content -->
      </div> <!-- /#aambal-history -->
    </div> <!-- /.col-xs-12 -->
  </div> <!--/row -->
</section>


  <!-- Second row -->
  <section id="stats">
  <div class="row">
    <div class="col-xs-12">
      <div class="panels">
        <h2 class="text-uppercase">Demographics</h2>
        <div class="content">
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="panel panel-default">
              <div class="panel-heading" id="first-panel">
                <h3 class="panel-title">Statistics</h3>
              </div>
              <div class="panel-body">
                <dl class="dl-horizontal">
                  <dt>Country</dt><dd>India</dd>
                  <dt>State</dt><dd>Tamil Nadu</dd>
                  <dt>District</dt><dd>Thanjavur</dd>
                  <dt>Taluk</dt><dd>Orathanadu</dd>
                </dl>

                <div class="inner"></div>
              </div>
            </div> <!-- /.panel -->
          </div> <!-- 1st column -->

          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="panel panel-default">
              <div class="panel-heading" id="second-panel">
                <h3 class="panel-title">Panel title</h3>
              </div>
              <div class="panel-body">
                <dl class="dl-horizontal">
                  <dt>Post Offices</dt><dd>Ambalapattu</dd>
                  <dt>Government</dt><dd>Rural</dd>
                  <dt>PIN</dt><dd>614626</dd>
                  <dt>Official Language</dt><dd>Tamil</dd>
                </dl>
                <div class="inner"></div>
              </div>
            </div> <!-- .panel -->

          </div> <!-- /2nd column -->

          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="panel panel-default">
              <div class="panel-heading" id="third-panel">
                <h3 class="panel-title">Panel title</h3>
              </div>
              <div class="panel-body">
                <dl class="dl-horizontal">
                  <dt>Country</dt><dd>India</dd>
                  <dt>State</dt><dd>Tamil Nadu</dd>
                  <dt>District</dt><dd>Thanjavur</dd>
                  <dt>Taluk</dt><dd>Orathanadu</dd>
                </dl>
                <div class="inner"></div>
              </div>
            </div> <!-- /.panel -->
          </div> <!-- /third column -->
        </div> <!-- .content -->
      </div> <!-- parent div -->

    </div> <!-- /.col-xs-12 -->
  </div> <!--/row-->
</section> <!-- #stats -->

  <section id="about">
  <div class="row">
    <div class="col-xs-12">
      <div>
        <h2 class="text-uppercase">About</h2>
        <div class="content">
          <h3>Customs</h3>
          <p>Tamil is the widely spoken language in Ambalapattu. Most of the people are Hindus and follow the hindu customes on Marriages and festivals. The temple festivals are celebrating very grandly by the villagers every year. Large numbers of people from Ambalapattu and Neighbourging villages were gathered together, worship and celebrate the festival. Pongal festival is one of the famous festivel in this village.</p>

        <h3>Occupation</h3>
        <p>Agriculture and Fish farm are the main occupation of this village. Some are doing small scale or Medium scale bussiness in and around the village and nearby small towns like Papanadu, Pattukottai, Orathanadu, Thanjavur etc.,. Most of the people are well educated and also work as a professional on various sectors. Foreign employment also plays important role in the development of this village. Some are working and doing businesses in overseas countries like Singapore, Dubai, Bahrin, UK, US and other countries.</p>

        <h3>Schools</h3>
        <p>Duis accumsan pharetra condimentum. Nulla facilisi. Sed vel porta sapien. Mauris quis arcu nisi. Nulla facilisi. Cras finibus vehicula erat tristique tempor. Phasellus nec mauris elementum, iaculis eros quis, finibus lectus. Fusce ut lacus ut odio ornare porttitor. Aliquam posuere vel tortor sed ultrices. Quisque eu metus tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur varius luctus felis, eu sollicitudin ante pulvinar at. Suspendisse rutrum maximus est nec blandit. Donec molestie enim et dui cursus feugiat. Proin eu vehicula turpis, et ultricies lectus. Donec a mattis eros.</p>

        <h3>Library</h3>
        <p>Duis accumsan pharetra condimentum. Nulla facilisi. Sed vel porta sapien. Mauris quis arcu nisi. Nulla facilisi. Cras finibus vehicula erat tristique tempor. Phasellus nec mauris elementum, iaculis eros quis, finibus lectus. Fusce ut lacus ut odio ornare porttitor. Aliquam posuere vel tortor sed ultrices. Quisque eu metus tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur varius luctus felis, eu sollicitudin ante pulvinar at. Suspendisse rutrum maximus est nec blandit. Donec molestie enim et dui cursus feugiat. Proin eu vehicula turpis, et ultricies lectus. Donec a mattis eros.</p>
        </div>
      </div>
    </div> <!-- /.col-xs-12 -->
  </div> <!--/row-->

</section>



</div> <!-- /container -->


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
