<!doctype html>
<html lang="en">
  <head>
    <title>Tanjore</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>


    <section id="home">
      <div class="row">
        <div class="col-xs-12">
          <div class="banner">
            <header>
              <nav>
                <ul class="list-unstyled">
                  <li><a href="#home">Home</a></li>
                  <li><a href="#history">History</a></li>
                  <li><a href="#gallery">Gallery</a></li>
                  <li><a href="ambalapattu.html">Aambal</a></li>
                </ul>
              </nav>
            </header>
            <div class="element"></div>
          </div>
        </div> <!-- /col-xs-12 -->
      </div> <!-- /row -->
    </section>

    <div class="container">

      <section id="desc">
      <div class="row">
        <div class="title">
          <h2>A short note</h2>
        </div>
        <p class="space"></p>
        <div class="col-sm-6">
            <div class="description">
               <p id="first">
                 Thanjavur District is the Rice Bowl of Tamil Nadu. It was the cultural capital of the country in 1790. Thanjavur gained prominence during the period of Chola Kings, who made it as their capital. Thereafter, it was ruled by Nayaks and Maratta Kings, who nurtured art and culture.
               </p>
               <p id="second">
               The cultural, the architectural and the scholarly pursuits of these rulers are reflected in the great monuments like Brihadeeshwara Temple, Grand Anaicut, Serfoji Mahal Library etc. in the district. Thanjavur is the only district having temples for all Navagrahas and is famous for artistic Thanjavur brass plate and for manufacture of musical instrument Veena. Thanjavur also boasts of hosting Tanjore painting, a painting style unique to the region.
             </p>
            </div> <!-- /.description -->
        </div> <!-- /col-sm-6 -->

        <div class="col-sm-6">
          <div id="map">
            <a href="https://www.google.co.in/maps/place/Thanjavur,+Tamil+Nadu+613001/@10.7528121,79.0614088,12z/data=!3m1!4b1!4m2!3m1!1s0x3baab89cea453039:0xe113da9b1f632be6">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125432.38611431241!2d79.06140883614093!3d10.752812053056198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baab89cea453039%3A0xe113da9b1f632be6!2sThanjavur%2C+Tamil+Nadu+613001!5e0!3m2!1sen!2sin!4v1460112310005" width="600" height="250" frameborder="0" style="border:0" allowfullscreen>
              </iframe>
            </a>
          </div> <!-- /#map -->
        </div> <!-- .col-sm-6 -->
      </div> <!-- /.row -->
    </section>

    <section id="history">
      <div class="row">
        <div class="title">
          <h2>History</h2>
        </div>
        <div class="col-xs-12">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true"></div>
        </div> <!-- /col-xs-12 -->
      </div> <!-- /row -->

    </section>

    <section id="gallery">
      <div class="row">

        <div class="title center">
          <h2>Gallery</h2>
        </div>
        <p class="space"></p>
      </div> <!-- /row -->
    </section>


      <!-- TripAdvisor Section -->
      <div class="row">
        <div class="col-sm-12">
          <div id="tour" class="text-center">
            <h2>Tour Thanjavur</h2>
            <p>Do you plan to visit Thanjavur in the near future? There are lot more places to visit in Thanjavur.<br>
            Wanna know more?</p>
            <a class="btn btn-lg" id="trip-btn" href="https://www.tripadvisor.in/Tourism-g424926-Thanjavur_Tamil_Nadu-Vacations.html" target="_blank">&nbsp;Explore Thanjavur</a>
          </div>
        </div>
      </div>



    </div> <!-- /container -->



  <!-- scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/typed.js"></script>
  <script src="js/scripts.js"></script>
  </body>
</html>
